server.dispatcher_servlets = [
  {
    context_location = "classpath:com/jcolaiacovo/armored/cars/service/application-context.xml"
    paths = [ /armored-cars ]
    name = armored-cars
  }
]
server.port = 9290