# armored-cars

./: .gitignore  README.md  install.sh  log4j.properties  pom.xml  scripts.sql  shutdown.sh  startup.sh  update.sh
armored-cars-api/: pom.xml
armored-cars-api/src/main/java/com/jcolaiacovo/armored/cars/api/model/: AccountBalanceDTO.java  AccountMovementDTO.java  AdditionalCollectionDTO.java  AdditionalDTO.java  ArmoredDTO.java  BillDTO.java  BillTypeCodeDTO.java  BillingAndReferenceDTO.java  CarDTO.java  ChangePasswordDTO.java  ClientDTO.java  CollectionDTO.java  CurrencyDTO.java  UncollectedBillDTO.java  UserDTO.java
armored-cars-domain/: pom.xml
armored-cars-domain/src.main.java/com/jcolaiacovo/armored/cars/domain/config/: DataSourceConfiguration.java
armored-cars-domain/src.main.java/com/jcolaiacovo/armored/cars/domain/dao/: AbstractDao.java  ClientDAO.java  CurrencyDao.java  SecurityDao.java
armored-cars-domain/src.main.java/com/jcolaiacovo/armored/cars/domain/login/: SecurityToken.java  User.java
armored-cars-domain/src.main.java/com/jcolaiacovo/armored/cars/domain/model/: Additional.java  Bill.java  BillCode.java  BillType.java  BillTypeCode.java  BillingAndReference.java  Car.java  Client.java  Currency.java  User.java
armored-cars-domain/src.main.java/com/jcolaiacovo/armored/cars/service/: AliquotService.java  BillTypeCodeService.java  ClientService.java  CurrencyService.java  DocumentTypeService.java  SecurityService.java
armored-cars-domain/src.main.java/com/jcolaiacovo/armored/cars/service/exceptions/: ModifyGenericClientException.java
armored-cars-domain/src/main/java/com/jcolaiacovo/armored/cars/domain/accountbalance/: AccountBalance.java  AccountMovement.java
armored-cars-domain/src/main/java/com/jcolaiacovo/armored/cars/domain/config/: HibernateConfiguration.java
armored-cars-domain/src/main/java/com/jcolaiacovo/armored/cars/domain/converter/: AbstractConverter.java  BillToAccountMovementConverter.java  CollectionToAccountMovementConverter.java
armored-cars-domain/src/main/java/com/jcolaiacovo/armored/cars/domain/dao/: AbstractDao.java  AdditionalCollectionDao.java  AdditionalDao.java  ArmoredDao.java  BillDao.java  BillTypeCodeDao.java  BillingAndReferenceDao.java  CarDao.java  ClientDao.java  CollectionDao.java  CommissionDao.java  CommissionPaymentDao.java  CurrencyDao.java  SecurityDao.java  UserDao.java
armored-cars-domain/src/main/java/com/jcolaiacovo/armored/cars/domain/helper/: BillHelper.java  ExcelHelper.java
armored-cars-domain/src/main/java/com/jcolaiacovo/armored/cars/domain/login/: SecurityToken.java
armored-cars-domain/src/main/java/com/jcolaiacovo/armored/cars/service/: BillTypeService.java  ClientService.java  CurrencyService.java  SecurityService.java  UserLevelService.java
armored-cars-domain/src/main/resources/conf/env/: environment.properties
armored-cars-domain/src/test/java/com/jcolaiacovo/armored/cars/domain/: test.java
armored-cars-service/: pom.xml
armored-cars-service/src/main/resources/: log4j.properties  log4j2.xml
armored-cars-service/src/main/resources/conf/env/: environment.properties  startup.conf
armored-cars-service/src/main/webapp/: .bowerrc  Gruntfile.js  bower.json  gulpfile.js  package.json
armored-cars-service/src/main/webapp/app/assets.styles/: base.css
armored-cars-service/src/main/webapp/app/assets/styles/: base.css  modal.css
armored-cars-service/src/main/webapp/app/config/: application.js  boot.js  filters.js  interceptors.js
armored-cars-service/src/main/webapp/app/controllers/: accountbalance_controller.js  additional_controller.js  additional_list_controller.js  additionalcollection_controller.js  additionalcollection_list_controller.js  armored_controller.js  armored_list_controller.js  bill_controller.js  bill_list_controller.js  changepassword_controller.js  client_controller.js  client_list_controller.js  collection_controller.js  collection_list_controller.js  login_controller.js  uncollectedbill_controller.js  user_controller.js  user_list_controller.js
armored-cars-service/src/main/webapp/app/formatters/: aliquot_formatter.js  amount_formatter.js  armored_formatter.js  bill_formatter.js  bill_number_formatter.js  bill_type_code_formatter.js  boolean_formatter.js  client_formatter.js  currency_formatter.js  document_formatter.js  financial_advance_formatter.js  stock_status_formatter.js  user_level_formatter.js
armored-cars-service/src/main/webapp/app/routes/: routes.js
armored-cars-service/src/main/webapp/app/services/: account_service.js  accountbalance_service.js  additional_service.js  additionalcollection_service.js.js  aliquot_service.js  armored_service.js  bill_service.js  bill_type_code_service.js  client_service.js  collection_service.js  currency_service.js  document_type_service.js  requests_interceptors.js  security_service.js  stock_status_service.js  user_level_service.js  user_service.js
armored-cars-service/src/main/webapp/app/views/: forbidden.html  login.html  not_found.html
armored-cars-service/src/main/webapp/app/views/account/: changepassword.html
armored-cars-service/src/main/webapp/app/views/additional/: actions.html  list.html
armored-cars-service/src/main/webapp/app/views/additionalcollection/: actions.html  list.html
armored-cars-service/src/main/webapp/app/views/armored/: actions.html  list.html
armored-cars-service/src/main/webapp/app/views/bill/: actions.html  list.html
armored-cars-service/src/main/webapp/app/views/clients/: actions.html  list.html  search.html
armored-cars-service/src/main/webapp/app/views/collection/: actions.html  list.html
armored-cars-service/src/main/webapp/app/views/layouts/: application.html
armored-cars-service/src/main/webapp/app/views/list/: accountbalance.html  uncollectedbill.html
armored-cars-service/src/main/webapp/app/views/partials/: header.html  modalarmored.html  modalbill.html  modalclient.html  notifications.html  save.html  uploadexcel.html
armored-cars-service/src/main/webapp/app/views/user/: actions.html  list.html
database.sql/: 1.sql  scripts.sql
(+107 files in other folders)
