armored.cars.datasource.url=jdbc:mysql://localhost:3306/armoredcars?characterEncoding=UTF-8&useSSL=false
armored.cars.datasource.username=armored-cars
armored.cars.datasource.password=4rm0red-c4rs
armored.cars.datasource.driver.class.name=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none